goos: linux
goarch: amd64
pkg: github.com/ossan-dev/go-bfs/bfs
cpu: 13th Gen Intel(R) Core(TM) i7-1355U
                │ 00_map.txt  │             01_map.txt             │
                │   sec/op    │   sec/op     vs base               │
WalkFromNode-12   1.185µ ± 8%   1.683µ ± 5%  +42.04% (p=0.002 n=6)

                │ 00_map.txt │            01_map.txt             │
                │    B/op    │    B/op     vs base               │
WalkFromNode-12   440.0 ± 0%   327.5 ± 0%  -25.57% (p=0.002 n=6)

                │ 00_map.txt │            01_map.txt             │
                │ allocs/op  │ allocs/op   vs base               │
WalkFromNode-12   19.00 ± 0%   17.00 ± 0%  -10.53% (p=0.002 n=6)
