goos: linux
goarch: amd64
pkg: github.com/ossan-dev/go-bfs/bfs
cpu: 13th Gen Intel(R) Core(TM) i7-1355U
                │ 01_slice.txt │             01_map.txt             │
                │    sec/op    │   sec/op     vs base               │
WalkFromNode-12    1.367µ ± 8%   1.683µ ± 5%  +23.12% (p=0.002 n=6)

                │ 01_slice.txt │            01_map.txt             │
                │     B/op     │    B/op     vs base               │
WalkFromNode-12     288.0 ± 0%   327.5 ± 0%  +13.72% (p=0.002 n=6)

                │ 01_slice.txt │            01_map.txt             │
                │  allocs/op   │ allocs/op   vs base               │
WalkFromNode-12     15.00 ± 0%   17.00 ± 0%  +13.33% (p=0.002 n=6)
